HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
last-modified: Mon, 20 Apr 2020 23:18:40 GMT
access-control-allow-origin: *
x-server-id: vm-lnx-nids-apiapp7.ncep.noaa.gov
x-correlation-id: ef50a7f3-2541-4ff1-abd5-68954e920f75
x-request-id: ef50a7f3-2541-4ff1-abd5-68954e920f75
cache-control: public, max-age=30, s-maxage=30
expires: Mon, 20 Apr 2020 23:20:03 GMT
date: Mon, 20 Apr 2020 23:19:33 GMT
content-length: 169
vary: Accept,Feature-Flags
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": null,
    "@graph": [],
    "title": "current watches, warnings, and advisories for 37.3231 N, 122.031 W",
    "updated": "2020-04-20T23:18:40+00:00"
}