HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
last-modified: Mon, 20 Apr 2020 23:17:22 GMT
access-control-allow-origin: *
x-server-id: vm-lnx-nids-apiapp11.ncep.noaa.gov
x-correlation-id: 2515da77-8d83-4fce-aac0-981c974713c8
x-request-id: 2515da77-8d83-4fce-aac0-981c974713c8
cache-control: public, max-age=29, s-maxage=30
expires: Mon, 20 Apr 2020 23:18:47 GMT
date: Mon, 20 Apr 2020 23:18:18 GMT
content-length: 169
vary: Accept,Feature-Flags
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": null,
    "@graph": [],
    "title": "current watches, warnings, and advisories for 37.2639 N, 122.022 W",
    "updated": "2020-04-20T23:17:22+00:00"
}