HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
last-modified: Sun, 28 Feb 2021 02:36:42 GMT
access-control-allow-origin: *
access-control-allow-headers: Feature-Flags
x-request-id: cfc62958-73b0-4a9f-86d1-ec432b6a11be
x-correlation-id: 3259984
x-server-id: vm-bldr-nids-apiapp9.ncep.noaa.gov
cache-control: public, max-age=892, s-maxage=3600
expires: Sun, 28 Feb 2021 03:45:05 GMT
date: Sun, 28 Feb 2021 03:30:13 GMT
content-length: 10779
x-edge-request-id: 1c1cc065
vary: Accept,Feature-Flags,Accept-Language
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": {
        "@version": "1.1",
        "wx": "https://api.weather.gov/ontology#",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "unit": "http://codes.wmo.int/common/unit/",
        "@vocab": "https://api.weather.gov/ontology#"
    },
    "geometry": "POLYGON((-84.8988488 35.063322,-84.9008929 35.0409018,-84.8735067 35.0392262,-84.8714571 35.0616461,-84.8988488 35.063322))",
    "updated": "2021-02-28T02:36:42+00:00",
    "units": "us",
    "forecastGenerator": "BaselineForecastGenerator",
    "generatedAt": "2021-02-28T03:10:39+00:00",
    "updateTime": "2021-02-28T02:36:42+00:00",
    "validTimes": "2021-02-27T20:00:00+00:00/P7DT16H",
    "elevation": {
        "value": 274.01519999999999,
        "unitCode": "unit:m"
    },
    "periods": [
        {
            "number": 1,
            "name": "Tonight",
            "startTime": "2021-02-27T22:00:00-05:00",
            "endTime": "2021-02-28T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 58,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/night/bkn/rain_showers,20?size=medium",
            "shortForecast": "Mostly Cloudy then Slight Chance Rain Showers",
            "detailedForecast": "A slight chance of rain showers between 1am and 4am. Mostly cloudy, with a low around 58. South wind 5 to 10 mph. Chance of precipitation is 20%. New rainfall amounts less than a tenth of an inch possible."
        },
        {
            "number": 2,
            "name": "Sunday",
            "startTime": "2021-02-28T06:00:00-05:00",
            "endTime": "2021-02-28T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 74,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "10 to 15 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,30/tsra,40?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers between 8am and 2pm, then a chance of showers and thunderstorms. Mostly cloudy, with a high near 74. South wind 10 to 15 mph, with gusts as high as 25 mph. Chance of precipitation is 40%. New rainfall amounts less than a tenth of an inch possible."
        },
        {
            "number": 3,
            "name": "Sunday Night",
            "startTime": "2021-02-28T18:00:00-05:00",
            "endTime": "2021-03-01T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 51,
            "temperatureUnit": "F",
            "temperatureTrend": "rising",
            "windSpeed": "10 mph",
            "windDirection": "SW",
            "icon": "https://api.weather.gov/icons/land/night/tsra,70/tsra,100?size=medium",
            "shortForecast": "Showers And Thunderstorms",
            "detailedForecast": "Showers and thunderstorms before 3am, then rain. Mostly cloudy. Low around 51, with temperatures rising to around 55 overnight. Southwest wind around 10 mph. Chance of precipitation is 100%. New rainfall amounts between three quarters and one inch possible."
        },
        {
            "number": 4,
            "name": "Monday",
            "startTime": "2021-03-01T06:00:00-05:00",
            "endTime": "2021-03-01T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 57,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "10 mph",
            "windDirection": "N",
            "icon": "https://api.weather.gov/icons/land/day/rain,100/rain,70?size=medium",
            "shortForecast": "Light Rain",
            "detailedForecast": "Rain before 1pm, then a chance of rain showers. Cloudy, with a high near 57. North wind around 10 mph. Chance of precipitation is 100%."
        },
        {
            "number": 5,
            "name": "Monday Night",
            "startTime": "2021-03-01T18:00:00-05:00",
            "endTime": "2021-03-02T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 37,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "N",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,40/bkn?size=medium",
            "shortForecast": "Chance Rain Showers then Mostly Cloudy",
            "detailedForecast": "A chance of rain showers before 7pm. Mostly cloudy, with a low around 37. North wind 5 to 10 mph. Chance of precipitation is 40%."
        },
        {
            "number": 6,
            "name": "Tuesday",
            "startTime": "2021-03-02T06:00:00-05:00",
            "endTime": "2021-03-02T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 56,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "E",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,20/rain_showers,30?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers after 7am. Partly sunny, with a high near 56. East wind 5 to 10 mph. Chance of precipitation is 30%."
        },
        {
            "number": 7,
            "name": "Tuesday Night",
            "startTime": "2021-03-02T18:00:00-05:00",
            "endTime": "2021-03-03T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 40,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,60?size=medium",
            "shortForecast": "Rain Showers Likely",
            "detailedForecast": "Rain showers likely. Mostly cloudy, with a low around 40. South wind around 5 mph. Chance of precipitation is 60%."
        },
        {
            "number": 8,
            "name": "Wednesday",
            "startTime": "2021-03-03T06:00:00-05:00",
            "endTime": "2021-03-03T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 56,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "SW",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,60/rain_showers,20?size=medium",
            "shortForecast": "Rain Showers Likely",
            "detailedForecast": "Rain showers likely. Partly sunny, with a high near 56. Chance of precipitation is 60%."
        },
        {
            "number": 9,
            "name": "Wednesday Night",
            "startTime": "2021-03-03T18:00:00-05:00",
            "endTime": "2021-03-04T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 39,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 5 mph",
            "windDirection": "N",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,20/bkn?size=medium",
            "shortForecast": "Slight Chance Rain Showers then Mostly Cloudy",
            "detailedForecast": "A slight chance of rain showers before 7pm. Mostly cloudy, with a low around 39. Chance of precipitation is 20%."
        },
        {
            "number": 10,
            "name": "Thursday",
            "startTime": "2021-03-04T06:00:00-05:00",
            "endTime": "2021-03-04T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 62,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "N",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny, with a high near 62."
        },
        {
            "number": 11,
            "name": "Thursday Night",
            "startTime": "2021-03-04T18:00:00-05:00",
            "endTime": "2021-03-05T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 43,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "NE",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,20?size=medium",
            "shortForecast": "Slight Chance Rain Showers",
            "detailedForecast": "A slight chance of rain showers after 7pm. Partly cloudy, with a low around 43. Chance of precipitation is 20%."
        },
        {
            "number": 12,
            "name": "Friday",
            "startTime": "2021-03-05T06:00:00-05:00",
            "endTime": "2021-03-05T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 60,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "NE",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,30?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers. Partly sunny, with a high near 60. Chance of precipitation is 30%."
        },
        {
            "number": 13,
            "name": "Friday Night",
            "startTime": "2021-03-05T18:00:00-05:00",
            "endTime": "2021-03-06T06:00:00-05:00",
            "isDaytime": false,
            "temperature": 41,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "NE",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,30?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers. Mostly cloudy, with a low around 41. Chance of precipitation is 30%."
        },
        {
            "number": 14,
            "name": "Saturday",
            "startTime": "2021-03-06T06:00:00-05:00",
            "endTime": "2021-03-06T18:00:00-05:00",
            "isDaytime": true,
            "temperature": 57,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "10 mph",
            "windDirection": "N",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,30/rain_showers,20?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers. Partly sunny, with a high near 57. Chance of precipitation is 30%."
        }
    ]
}