HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
access-control-allow-origin: *
x-server-id: vm-lnx-nids-apiapp4.ncep.noaa.gov
x-correlation-id: 0ef35609-21fb-45ec-837e-d1581eb3fdd0
x-request-id: 0ef35609-21fb-45ec-837e-d1581eb3fdd0
cache-control: public, max-age=862, s-maxage=120
expires: Mon, 20 Apr 2020 23:35:13 GMT
date: Mon, 20 Apr 2020 23:20:51 GMT
content-length: 9306
vary: Accept,Feature-Flags
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": {
        "wx": "https://api.weather.gov/ontology#",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "unit": "http://codes.wmo.int/common/unit/",
        "@vocab": "https://api.weather.gov/ontology#"
    },
    "geometry": "GEOMETRYCOLLECTION(POINT(-121.9835029 37.2275075),POLYGON((-121.999983 37.2362329,-121.9944436 37.2143765,-121.9670255 37.2187802,-121.9725595 37.2406371,-121.999983 37.2362329)))",
    "updated": "2020-04-20T22:01:49+00:00",
    "units": "us",
    "forecastGenerator": "BaselineForecastGenerator",
    "generatedAt": "2020-04-20T23:20:51+00:00",
    "updateTime": "2020-04-20T22:01:49+00:00",
    "validTimes": "2020-04-20T16:00:00+00:00/P7DT9H",
    "elevation": {
        "value": 149.9616,
        "unitCode": "unit:m"
    },
    "periods": [
        {
            "number": 1,
            "name": "This Afternoon",
            "startTime": "2020-04-20T16:00:00-07:00",
            "endTime": "2020-04-20T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 65,
            "temperatureUnit": "F",
            "temperatureTrend": "falling",
            "windSpeed": "6 mph",
            "windDirection": "WNW",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny. High near 65, with temperatures falling to around 63 in the afternoon. West northwest wind around 6 mph."
        },
        {
            "number": 2,
            "name": "Tonight",
            "startTime": "2020-04-20T18:00:00-07:00",
            "endTime": "2020-04-21T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 48,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NNW",
            "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
            "shortForecast": "Partly Cloudy",
            "detailedForecast": "Partly cloudy, with a low around 48. North northwest wind 2 to 6 mph."
        },
        {
            "number": 3,
            "name": "Tuesday",
            "startTime": "2020-04-21T06:00:00-07:00",
            "endTime": "2020-04-21T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 70,
            "temperatureUnit": "F",
            "temperatureTrend": "falling",
            "windSpeed": "2 to 7 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
            "shortForecast": "Sunny",
            "detailedForecast": "Sunny. High near 70, with temperatures falling to around 67 in the afternoon. Northwest wind 2 to 7 mph."
        },
        {
            "number": 4,
            "name": "Tuesday Night",
            "startTime": "2020-04-21T18:00:00-07:00",
            "endTime": "2020-04-22T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 49,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 7 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
            "shortForecast": "Mostly Clear",
            "detailedForecast": "Mostly clear, with a low around 49. Northwest wind 2 to 7 mph."
        },
        {
            "number": 5,
            "name": "Wednesday",
            "startTime": "2020-04-22T06:00:00-07:00",
            "endTime": "2020-04-22T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 76,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 7 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny, with a high near 76. Northwest wind 2 to 7 mph."
        },
        {
            "number": 6,
            "name": "Wednesday Night",
            "startTime": "2020-04-22T18:00:00-07:00",
            "endTime": "2020-04-23T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 55,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "7 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
            "shortForecast": "Partly Cloudy",
            "detailedForecast": "Partly cloudy, with a low around 55."
        },
        {
            "number": 7,
            "name": "Thursday",
            "startTime": "2020-04-23T06:00:00-07:00",
            "endTime": "2020-04-23T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 76,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 8 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny, with a high near 76."
        },
        {
            "number": 8,
            "name": "Thursday Night",
            "startTime": "2020-04-23T18:00:00-07:00",
            "endTime": "2020-04-24T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 54,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "3 to 8 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
            "shortForecast": "Mostly Clear",
            "detailedForecast": "Mostly clear, with a low around 54."
        },
        {
            "number": 9,
            "name": "Friday",
            "startTime": "2020-04-24T06:00:00-07:00",
            "endTime": "2020-04-24T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 80,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
            "shortForecast": "Sunny",
            "detailedForecast": "Sunny, with a high near 80."
        },
        {
            "number": 10,
            "name": "Friday Night",
            "startTime": "2020-04-24T18:00:00-07:00",
            "endTime": "2020-04-25T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 55,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
            "shortForecast": "Mostly Clear",
            "detailedForecast": "Mostly clear, with a low around 55."
        },
        {
            "number": 11,
            "name": "Saturday",
            "startTime": "2020-04-25T06:00:00-07:00",
            "endTime": "2020-04-25T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 81,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny, with a high near 81."
        },
        {
            "number": 12,
            "name": "Saturday Night",
            "startTime": "2020-04-25T18:00:00-07:00",
            "endTime": "2020-04-26T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 54,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
            "shortForecast": "Partly Cloudy",
            "detailedForecast": "Partly cloudy, with a low around 54."
        },
        {
            "number": 13,
            "name": "Sunday",
            "startTime": "2020-04-26T06:00:00-07:00",
            "endTime": "2020-04-26T18:00:00-07:00",
            "isDaytime": true,
            "temperature": 78,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/sct?size=medium",
            "shortForecast": "Mostly Sunny",
            "detailedForecast": "Mostly sunny, with a high near 78."
        },
        {
            "number": 14,
            "name": "Sunday Night",
            "startTime": "2020-04-26T18:00:00-07:00",
            "endTime": "2020-04-27T06:00:00-07:00",
            "isDaytime": false,
            "temperature": 52,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "2 to 6 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/sct?size=medium",
            "shortForecast": "Partly Cloudy",
            "detailedForecast": "Partly cloudy, with a low around 52."
        }
    ]
}