HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
last-modified: Sat, 27 Feb 2021 09:30:00 GMT
access-control-allow-origin: *
access-control-allow-headers: Feature-Flags
x-request-id: 8b9411e7-ee35-4794-a8c4-0d3fe5304727
x-correlation-id: 7b23fe4
x-server-id: vm-bldr-nids-apiapp4.ncep.noaa.gov
cache-control: public, max-age=30, s-maxage=30
expires: Sun, 28 Feb 2021 03:30:45 GMT
date: Sun, 28 Feb 2021 03:30:15 GMT
content-length: 198
x-edge-request-id: 1c1cc74a
vary: Accept,Feature-Flags,Accept-Language
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": {
        "@version": "1.1"
    },
    "@graph": [],
    "title": "current watches, warnings, and advisories for 35.0431 N, 85.1576 W",
    "updated": "2021-02-27T09:30:00+00:00"
}