HTTP/2 200 
server: nginx/1.16.1
content-type: application/ld+json
access-control-allow-origin: *
x-server-id: vm-bldr-nids-apiapp3.ncep.noaa.gov
x-correlation-id: ba6c6fb6-42d6-4d6e-b9fb-3dd9b4f7448c
x-request-id: ba6c6fb6-42d6-4d6e-b9fb-3dd9b4f7448c
cache-control: public, max-age=898, s-maxage=120
expires: Sat, 25 Apr 2020 06:54:35 GMT
date: Sat, 25 Apr 2020 06:39:37 GMT
content-length: 10651
vary: Accept,Feature-Flags
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload

{
    "@context": {
        "wx": "https://api.weather.gov/ontology#",
        "geo": "http://www.opengis.net/ont/geosparql#",
        "unit": "http://codes.wmo.int/common/unit/",
        "@vocab": "https://api.weather.gov/ontology#"
    },
    "geometry": "GEOMETRYCOLLECTION(POINT(-85.1620266 35.0453783),POLYGON((-85.1747275 35.0574013,-85.1767152 35.0349838,-85.1493284 35.0333539,-85.1473351 35.0557711,-85.1747275 35.0574013)))",
    "updated": "2020-04-25T05:19:21+00:00",
    "units": "us",
    "forecastGenerator": "BaselineForecastGenerator",
    "generatedAt": "2020-04-25T06:39:37+00:00",
    "updateTime": "2020-04-25T05:19:21+00:00",
    "validTimes": "2020-04-24T23:00:00+00:00/P7DT13H",
    "elevation": {
        "value": 213.05520000000001,
        "unitCode": "unit:m"
    },
    "periods": [
        {
            "number": 1,
            "name": "Overnight",
            "startTime": "2020-04-25T02:00:00-04:00",
            "endTime": "2020-04-25T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 52,
            "temperatureUnit": "F",
            "temperatureTrend": "rising",
            "windSpeed": "0 to 5 mph",
            "windDirection": "E",
            "icon": "https://api.weather.gov/icons/land/night/bkn?size=medium",
            "shortForecast": "Mostly Cloudy",
            "detailedForecast": "Mostly cloudy. Low around 52, with temperatures rising to around 55 overnight. East wind 0 to 5 mph."
        },
        {
            "number": 2,
            "name": "Saturday",
            "startTime": "2020-04-25T06:00:00-04:00",
            "endTime": "2020-04-25T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 73,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 15 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,30/tsra_sct,70?size=medium",
            "shortForecast": "Showers And Thunderstorms Likely",
            "detailedForecast": "A chance of rain showers between 7am and noon, then showers and thunderstorms likely between noon and 3pm, then showers and thunderstorms likely. Partly sunny, with a high near 73. South wind 0 to 15 mph, with gusts as high as 25 mph. Chance of precipitation is 70%. New rainfall amounts between a quarter and half of an inch possible."
        },
        {
            "number": 3,
            "name": "Saturday Night",
            "startTime": "2020-04-25T18:00:00-04:00",
            "endTime": "2020-04-26T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 53,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 15 mph",
            "windDirection": "SW",
            "icon": "https://api.weather.gov/icons/land/night/tsra_sct,60/tsra_sct,20?size=medium",
            "shortForecast": "Showers And Thunderstorms Likely",
            "detailedForecast": "Showers and thunderstorms likely. Mostly cloudy, with a low around 53. Southwest wind 5 to 15 mph, with gusts as high as 25 mph. Chance of precipitation is 60%. New rainfall amounts between a quarter and half of an inch possible."
        },
        {
            "number": 4,
            "name": "Sunday",
            "startTime": "2020-04-26T06:00:00-04:00",
            "endTime": "2020-04-26T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 63,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "W",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,20?size=medium",
            "shortForecast": "Slight Chance Rain Showers",
            "detailedForecast": "A slight chance of rain showers. Partly sunny, with a high near 63. West wind 5 to 10 mph. Chance of precipitation is 20%."
        },
        {
            "number": 5,
            "name": "Sunday Night",
            "startTime": "2020-04-26T18:00:00-04:00",
            "endTime": "2020-04-27T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 45,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 10 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,20/sct?size=medium",
            "shortForecast": "Slight Chance Rain Showers then Partly Cloudy",
            "detailedForecast": "A slight chance of rain showers before 8pm. Partly cloudy, with a low around 45. Northwest wind 0 to 10 mph. Chance of precipitation is 20%."
        },
        {
            "number": 6,
            "name": "Monday",
            "startTime": "2020-04-27T06:00:00-04:00",
            "endTime": "2020-04-27T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 70,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 5 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
            "shortForecast": "Sunny",
            "detailedForecast": "Sunny, with a high near 70."
        },
        {
            "number": 7,
            "name": "Monday Night",
            "startTime": "2020-04-27T18:00:00-04:00",
            "endTime": "2020-04-28T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 47,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 5 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/few?size=medium",
            "shortForecast": "Mostly Clear",
            "detailedForecast": "Mostly clear, with a low around 47."
        },
        {
            "number": 8,
            "name": "Tuesday",
            "startTime": "2020-04-28T06:00:00-04:00",
            "endTime": "2020-04-28T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 75,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 5 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/day/bkn?size=medium",
            "shortForecast": "Partly Sunny",
            "detailedForecast": "Partly sunny, with a high near 75."
        },
        {
            "number": 9,
            "name": "Tuesday Night",
            "startTime": "2020-04-28T18:00:00-04:00",
            "endTime": "2020-04-29T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 58,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 mph",
            "windDirection": "S",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,30/tsra_sct,50?size=medium",
            "shortForecast": "Chance Rain Showers",
            "detailedForecast": "A chance of rain showers between 8pm and 5am, then a chance of showers and thunderstorms. Mostly cloudy, with a low around 58. Chance of precipitation is 50%."
        },
        {
            "number": 10,
            "name": "Wednesday",
            "startTime": "2020-04-29T06:00:00-04:00",
            "endTime": "2020-04-29T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 74,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "SW",
            "icon": "https://api.weather.gov/icons/land/day/tsra_sct,60?size=medium",
            "shortForecast": "Showers And Thunderstorms Likely",
            "detailedForecast": "Showers and thunderstorms likely before 4pm, then a chance of showers and thunderstorms. Mostly cloudy, with a high near 74. Chance of precipitation is 60%."
        },
        {
            "number": 11,
            "name": "Wednesday Night",
            "startTime": "2020-04-29T18:00:00-04:00",
            "endTime": "2020-04-30T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 52,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 10 mph",
            "windDirection": "W",
            "icon": "https://api.weather.gov/icons/land/night/tsra_hi,50/tsra_hi,30?size=medium",
            "shortForecast": "Chance Showers And Thunderstorms",
            "detailedForecast": "A chance of showers and thunderstorms before 7pm, then a chance of showers and thunderstorms. Partly cloudy, with a low around 52. Chance of precipitation is 50%."
        },
        {
            "number": 12,
            "name": "Thursday",
            "startTime": "2020-04-30T06:00:00-04:00",
            "endTime": "2020-04-30T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 69,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "5 to 10 mph",
            "windDirection": "W",
            "icon": "https://api.weather.gov/icons/land/day/rain_showers,20?size=medium",
            "shortForecast": "Slight Chance Rain Showers",
            "detailedForecast": "A slight chance of rain showers. Mostly sunny, with a high near 69. Chance of precipitation is 20%."
        },
        {
            "number": 13,
            "name": "Thursday Night",
            "startTime": "2020-04-30T18:00:00-04:00",
            "endTime": "2020-05-01T06:00:00-04:00",
            "isDaytime": false,
            "temperature": 49,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 10 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/night/rain_showers,20/few?size=medium",
            "shortForecast": "Slight Chance Rain Showers then Mostly Clear",
            "detailedForecast": "A slight chance of rain showers before 7pm. Mostly clear, with a low around 49. Chance of precipitation is 20%."
        },
        {
            "number": 14,
            "name": "Friday",
            "startTime": "2020-05-01T06:00:00-04:00",
            "endTime": "2020-05-01T18:00:00-04:00",
            "isDaytime": true,
            "temperature": 73,
            "temperatureUnit": "F",
            "temperatureTrend": null,
            "windSpeed": "0 to 5 mph",
            "windDirection": "NW",
            "icon": "https://api.weather.gov/icons/land/day/few?size=medium",
            "shortForecast": "Sunny",
            "detailedForecast": "Sunny, with a high near 73."
        }
    ]
}